<!DOCTYPE html>

<head>
<meta name="title" content="Monoverde">
<meta name="description" content="Pagina web oficial de Monoverde">
      <link rel="image_src" href="https://cdn.discordapp.com/avatars/479348322084192289/f2b160f54481c6b87be297d32dce2c27.png?size=128">
<link rel="icon" href="https://cdn.discordapp.com/avatars/479348322084192289/f2b160f54481c6b87be297d32dce2c27.png?size=128" sizes="32x32" type="image/png">
<meta charset="utf-8"/>
<title>Página de Monoverde</title>
</head>

<body>
<h1>Página web oficial de monoverde</h1>
<img src="https://img.shields.io/uptimerobot/ratio/7/m785355676-74946ae6ace109cc21f63533?label=Uptime&logo=clock&style=flat-square" alt="Tiempo Online">
<p>Esta pagina esta en trabajo todavia.</p>
<p>Si tienes dudas mandame un <a href="mailto:minecraftersov@gmail.com">correo</a></p>
<footer><a href="https://monoverde888.github.io/proyectos">Proyectos</a></footer>
</body>
